<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
      body {
          background-color: #d47b8e;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23ffffff' stroke-width='0' %3E%3Crect fill='%23c4c4c4' x='-60' y='-60' width='86' height='240'/%3E%3C/g%3E%3C/svg%3E");
      }

      nav.navbar.navbar-light.bg-info {
          padding:0;
          position: relative;
          min-width: 476px;
          border-bottom: solid 3px white;
          background-color: grey;
      }
      a.bg-secondary.text-white {
          margin-right: 15px;
      }
      .bg-secondary.text-white {
          width: 220px;
          min-height: 60px;
          font-size: 24px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-left: 20px;
          text-align: center;
      }

      a.nav-item.nav-link {
          color: #ffffff;
          margin: 0px;
          padding: 5px;
      }
      div.m-5.pb-5 {
          max-width: 960px;

      }
      div.col-sm-9 {
          margin: 20px 40px 15px 20px;
          border: solid 3px white;
          background-color: grey;
          color: white;
        
      }
      div.row {
          border-bottom: 1px solid white;margin-right: 20px; margin-left: 20px;
      }
      h2{
          font-size: 24px;    
          margin: 20px 0px 20px 0px;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      img {
          float: left;
          margin: 25px 20px 25px 0  ;
      }
      p {
          margin: 20px 0 20px 0;   
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color:white;
        border-top: teal solid 5px;
        margin-top: 20px;
        box-sizing: border-box;

    }
      
</style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-info">
            <a class="bg-secondary text-white">Lindsey Lowther</a></a>
        <form class="form-inline">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
        </form>
      </nav>
      <div class="container.sm">

                  <div class="col-sm-9">
                    <div class="clearfix">
                        <div class="row">
                            <h2>About Me:</h2>
                        </div>
      
                            <img src="images/84210217_10214341269877186_605579239000899584_n.jpg" class="img-fluid" style="max-width: 33%;" alt="Responsive image">
                  
                            <p> Originally from California, I moved to Austin in the summer of 2012 to pursue a more fulfilling life.
                            I've been a cosmetologist for the last 10 years, and I have absolutely loved it, but I always knew there 
                            was something I would rather be doing instead.
                            I went down many career options but landed at a dead end realizing that those things would also have an expiration date on
                            happiness. One thing above everything always stood out though. Software development, and website design. I loved learning different languages.
                            and it was the one thing that always made my brain happy.</p>
            
                            <p>I hope that with my new knowledge from The Coding Bootcamp at UT, I can successfully get a job that I can learn more from,
                            and also add my skills to a company that would value me as an employee. I also would love to help small business owners grow
                            their business by building a fully functional website. Helping small businesses would be very fulfilling, because
                            the one thing I can take away from my years as a cosmetologist is I love to help people. I love to see people succeed, and when 
                            you have confidence, so many things are possible. Having confidence in a good website for potential clients, is something 
                            every business should have. </p>
                    </div>  
                  </div>
              </div>
        </div>  
        </div>
      </div>

      <footer class="footer">
        <div class="container">
            <span class="text-muted">
                Copyright 2020 &copy;
            </span>
        </div>
        </footer>
      
      
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>