<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
    body {
        background-color: #d47b8e;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23ffffff' stroke-width='0' %3E%3Crect fill='%23c4c4c4' x='-60' y='-60' width='86' height='240'/%3E%3C/g%3E%3C/svg%3E");
    }

    nav.navbar.navbar-light.bg-info {
        padding:0;
        position: relative;
        min-width: 476px;
        border-bottom: solid 3px white;
        background-color: grey;
    }
    a.bg-secondary.text-white {
        margin-right: 15px;
    }
    .bg-secondary.text-white {
        width: 220px;
        min-height: 60px;
        font-size: 24px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 20px;
        text-align: center;
    }

    a.nav-item.nav-link {
        color: #ffffff;
        margin: 0px;
        padding: 5px;
    }
    div.m-5.pb-5 {
          max-width: 1030px;

      }
      div.container-xs {
          margin: 20px 40px 45px 20px;
          border: solid 3px white;
          background-color: grey;
          color: white;
      }
      h2{
          font-size: 24px;    
          margin: 20px 0px 100px 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      div.col-lg-4.col-md-6.col-xs-8 {
          width:33%;
          margin-bottom: 20px;
      }
      img {
        margin-left: 10px;
        position: relative;
        left: 0px;
        top: -100px;
        z-index: 0
      }
      
      h3 {
          position: relative;
          margin-left: 10px;
          top: 150px;
          text-align: center;
          font-size: 16px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: #d47b8e;
          color: #ffffff;
          min-width: 75%;
          max-width: 25%;
          height: 50px;
          z-index: 1000;
          
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color:white;
        border-top: teal solid 5px;
        margin-top: 20px;
        box-sizing: border-box;

    }
    </style>

    <body>
        <nav class="navbar navbar-light bg-info">
            <a class="bg-secondary text-white">Lindsey Lowther</a></a>
        <form class="form-inline">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
        </form>
      </nav>

      <div class="container-xs">
            <div class="row">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-8">
                    <h3>Hangman</h3>
                    <img src="https://media.boingboing.net/wp-content/uploads/2019/04/354.jpg" class="img-fluid" style="max-width: 75%" alt="Responsive image">
                </div>
                <div class="col-lg-6 col-md-6 col-xs-8">  
                    <h3>Rpg Game</h3>
                    <img src="https://i.picsum.photos/id/10/2500/1667.jpg" class="img-fluid" style="max-width: 75%" alt="Responsive image">
                </div>
                <div class="col-lg-6 col-md-6 col-xs-8">
                    <h3>Trivia Game</h3>
                    <img src="https://i.picsum.photos/id/1002/4312/2868.jpg" class="img-fluid" style="max-width: 75%" alt="Responsive image">
                </div>
                <div class="col-lg-6 col-md-6 col-xs-8">  
                    <h3>Rutgers Info Widget</h3>
                    <img src="https://i.picsum.photos/id/1012/3973/2639.jpg" class="img-fluid" style="max-width: 75%" alt="Responsive image">
                </div>
                <div class="col-lg-6 col-md-4 col-xs-3">
                    <h3>Rock, Paper Scissors</h3>
                    <img src="https://i.picsum.photos/id/1014/6016/4000.jpg" class="img-fluid" style="max-width: 75%" alt="Responsive image">
                </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">
                    Copyright 2020 &copy;
                </span>
            </div>
            </footer>
</body>
</html>
